.hero-container {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    overflow: hidden;
  
    @media (min-width: 992px) {
      align-items: flex-start;
    }
  
    @media (min-width: 1200px) {
      justify-content: space-between; 
    }
  
    .hero-title-col {
      padding: 1em;
      width: 100%;
      text-align: center;
  
      @media (min-width: 768px) {
        align-self: center;
        text-align: center;
        max-width: 80%;
      }
  
      @media (min-width: 992px) {
        padding: 0 2em 0 0;
        text-align: start;
        align-self: start;
      }
    }
  
    .hero-caption-col {
      margin-top: 1rem;
      padding: 1rem;
      max-width: 95%;
      text-align: center;
  
      @media (min-width: 576px) {
        padding: 1.5rem;
        max-width: 80%;
      }
  
      @media (min-width: 768px) {
        margin-top: 0;
        padding: 2rem;
        width: 60%;
        align-self: center;
        text-align: left; 
      }
  
      @media (min-width: 992px) {
        margin-top: 1.5rem;
        align-self: flex-end;
        max-width: 55%;
      }

      @media (min-width: 1200px) {
        max-width: 45%;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 1400px) {
        max-width: 35%;
      }
    }
  
    .hero-button-col {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
  
      @media (min-width: 768px) {
        margin-top: 2rem;
        padding-left: 2rem;
      }
  
      @media (min-width: 992px) {
        padding-left: 0;
        align-items: start;
        justify-content: flex-start;
      }
  
      @media (min-width: 1200px) {
        margin-top: 0; 
        padding: 1.5em;
      }
    }
  }