.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0;
  overflow: hidden;
}
@media (min-width: 992px) {
  .hero {
    margin: 2rem 0;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .hero {
    justify-content: space-between;
  }
}
.hero .hero-title-col {
  padding: 1em;
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .hero .hero-title-col {
    align-self: flex-start;
    text-align: left;
    max-width: 80%;
  }
}
@media (min-width: 992px) {
  .hero .hero-title-col {
    padding: 0 2em 0 0;
  }
}
.hero .hero-caption-col {
  margin-top: 1em;
  padding: 1em;
  max-width: 95%;
  text-align: center;
}
@media (min-width: 576px) {
  .hero .hero-caption-col {
    padding: 1.5em;
    max-width: 80%;
  }
}
@media (min-width: 768px) {
  .hero .hero-caption-col {
    margin-top: 0;
    padding: 2rem;
    width: 60%;
    align-self: center;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .hero .hero-caption-col {
    padding: 2em;
    align-self: flex-end;
    max-width: 55%;
  }
}
@media (min-width: 1200px) {
  .hero .hero-caption-col {
    padding: 0;
    max-width: 35%;
  }
}
.hero .hero-button-col {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  width: 100%;
}
@media (min-width: 768px) {
  .hero .hero-button-col {
    justify-content: flex-start;
    margin-top: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 992px) {
  .hero .hero-button-col {
    padding-left: 3rem;
  }
}
@media (min-width: 1200px) {
  .hero .hero-button-col {
    margin-top: 0;
    padding: 1.5em;
  }
}/*# sourceMappingURL=HomePage.css.map */